{
  "name": "firebase-backup-to-csv",
  "version": "0.0.6",
  "description": "convert firebase JSON collections backup as .csv files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js",
  "keywords": [
    "firebase",
    "json",
    "csv",
    "supabase"
  ],
  "author": "Rotem Revivo",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/RotemR91/firebase-backup-to-csv"
  },
  "license": "ISC"
}
